<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>my cart</title>
        <style type="text/css" media="all">
            *{
                margin: 0;
                padding: 0;
                color: #454545;
            }
            
            .fa{
                position: relative;
                top:60px;
                left:100%;
                cursor: pointer;
                width: 10%;
            }
            
            .fa:before{
                content:attr(data-count);
                position: absolute;
                color:white;
                right:26px;
                text-align: center;
                font-size: 15px;
                top:-12px;
                width: 20px;
                height: 20px;
                background: blue;
                border-radius: 100%;
                opacity: 0;
            }
            
            .fa.zero:before{
                opacity: 1;
            }
            
            .fa img{
                width: 100px;
            }
            
            section{
                width: 90%;
                height: 400px;
                display: flex;
                justify-content: space-around;
                margin: 10px auto;
            }
            
            section div{
                width: 30%;
                height: 93%;
                background: #f5f5f5;
                padding: 5%;
                position: relative;
                left: 300px;
            }
            
            section div span{
                position: absolute;
                top: 14px;
                left: 13px;
                width: 300px;
                height: 186px;
                display: none;
            }
            
            section div span img{
                width: 100%;
                height: 100%;
            }
            
            img{
                width: 200px;
                height: 186px;
            }
            
            p{
                margin: 5px;
            }
            
            h6{
                width: 50px;
                padding: 50px;
                margin: 10px;
                font-size: 15px;
            }
            
            button{
                padding: 5px;
                background: red
                border: none;
                outline: none;
                font-weight: bold;
                color: #f4f4f4;
                cursor: pointer;
            }
            
            .select{
                width: 100%;
                height: 500px;
                background: #222;
                position: absolute;
                top:-10000px;
                left: 40%;
                transition: 0.5s;
                overflow-y: auto;;
                margin: auto;
            }
            
            .select.display{
                top: 100px;
            }
            
            .select div{
                width: 100%;
                height: 200px;
                display: flex;
                padding: 5px;
                border:1px solid white;
                position: relative;
                margin: 5px auto;
            }
            
            .select div img{
                width: 300px;
                height: 100%;
            }
            
            .select div p{
                padding: 35px;
                color: white;
            }
            
            .select div h6,
            .select div button{
                position: absolute;
                left: 45%;
                top:50%;
                color: white;
            }
            
            .select div button{
                left: 50%;
                top:55%;
            }
            
            .select div span{
                display: none;
            }
                
        </style>
    </head>
    <body>
        <h1 class="fa"><i class="fa fa-shopping"><img src="img/png.png" alt="" width="10%" /></i></h1>
        <section>
           <div class="">
               <img src="img/images2.jpeg" alt="" />
               <p>thank you for buying</p>
               <h6>#100</h6>
               <span></span>
               <button type="submit">Add to cart</button>
           </div>
            <div class="">
               <img src="img/images3.jpeg" alt="" />
               <p>thank you for buying</p>
               <h6>#100</h6>
               <span></span>
               <button type="submit">Add to cart</button>
           </div>
             <div class="">
               <img src="img/images4.jpeg" alt="" />
               <p>thank you for buying</p>
               <h6>#100</h6>
               <span></span>
               <button type="submit">Add to cart</button>
           </div>
             <div class="">
               <img src="img/images5.jpeg" alt="" />
               <p>thank you for buying</p>
               <h6>#100</h6>
               <span></span>
               <button type="submit">Add to cart</button>
           </div>
            </section>
        <div class="select">
             
          </div>
    </body>
</html>

<script type="text/javascript" charset="utf-8">
    var not1 = document.querySelector('.fa');
    var select = document.querySelector('.select')
    var button = document.getElementsByTagName('button');
    for(but of button)
    {
        but.addEventListener('click', (e)=>{
            var add = Number(not1.getAttribute('data-count'|| 0));
            not1.setAttribute('data-count', add + 1);
            not1.classList.add('zero');
            
            //copy and paste//
            
           var parent = e.target.parentNode;
            var clone = parent.cloneNode(true);
            select.appendChild(clone);
            clone.lastElementChild.innerText = "Buy now";
            if(clone){
                not1.onclick =()=>{
                    select.classList.toggle('display');
                }
            }else{
                display()
            }
console.log(not1,select,button)
            
        })
    }
</script>