<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>NONNY INVESTMENT</title>
     <script src="javascript/java.js" async></script>
  </head>
<body>
  <div class="h1">
   <h1>NONNY INVESTMENT</h1>
   <div class="ul">
    <ul>
      <li class="fa" onclick="display()">my-cart</li>
      <li>Service</li>
      <li>About</li>
    </ul>
   </div>
   </div>
       <h2>NONNY INVESTMENT Product, A satisfying product</h2>
     <h3>SHOES</h3>
     <div class="h6">
         <div id="cla">
      <div class="h8">
          <img src="img/png.jpg" class="img" >
          <span class="span">airmas</span>
          <span class="spans">#5000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images2.jpeg" class="img" >
          <span class="span">allstars</span>
          <span class="spans">#4000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
          
         <div id="cla">
      <div class="h8">
          <img src="img/images3.jpeg" class="img" >
          <span class="span">sundey</span>
          <span class="spans">#5000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images4.jpeg" class="img" >
          <span class="span">Superstar</span>
          <span class="spans">#3000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
        
         <div id="cla">
      <div class="h8">
          <img src="img/images5.jpeg" class="img" >
          <span class="span">FILA</span>
          <span class="spans">#5000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images6.jpeg" class="img" >
          <span class="span">Nonish</span>
          <span class="spans">#3500</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
    
       <h3>CLOTHES</h3>
       <div class="h6">
           <div id="cla">
      <div class="h8">
          <img src="img/images13.jpeg" class="img" >
          <span class="span">T-Shirt</span>
          <span class="spans">#2000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images7(1).jpeg" class="img" >
          <span class="span">Ash-Coat</span>
          <span class="spans">#7000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
        
        <div id="cla">
      <div class="h8">
          <img src="img/images8.jpeg" class="img" >
          <span class="span">Black-Sweater with Cap</span>
          <span class="spans">#10000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images9.jpeg" class="img" >
          <span class="span">Black-Sweater on cap</span>
          <span class="spans">#7000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
        
        <div id="cla">
      <div class="h8">
          <img src="img/images12.jpeg" class="img" >
          <span class="span">Colla T-Shirt</span>
          <span class="spans">#2500</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images11.jpeg" class="img" >
          <span class="span">jean gown</span>
          <span class="spans">#4000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div><a>more..</a></button>
    </div>
    
       <h3>LAPTOP</h3>
       <div class="h6">
      <div id="cla">
      <div class="h8">
          <img src="img/images10.jpeg" class="img" >
          <span class="span">Acer-product</span>
          <span class="spans">#120000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images19.jpeg" class="img" >
          <span class="span">APPLE-project</span>
          <span class="spans">#500000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
        
        <div id="cla">
      <div class="h8">
          <img src="img/images14.jpeg" class="img" >
          <span class="span">Laptop</span>
          <span class="spans">#150000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images15.jpeg" class="img" >
          <span class="span">Laptop silver</span>
          <span class="spans">#135000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
        
        <div id="cla">
      <div class="h8">
          <img src="img/images16.jpeg" class="img" >
          <span class="span">HP silver</span>
          <span class="spans">#250000</span>
          <button class="buttons">add to cart</button>
          </div>

          <div class="h8">
          <img src="img/images17.jpeg" class="img" >
          <span class="span">Lenovo black</span>
          <span class="spans">#160000</span>
          <button class="buttons">add to cart</button>
          </div>
        </div>
        <button><a>more..</a></button>
        </div>
    
       <div class="select">
           <div class="li">
                 <h3>MY CART</h3>
                 <div class="fa">
                     home
                 </div>
            </div>
    <div class="h3">
        <!--<div class="h2">
          <img src="img/png.jpg" class="img" >
              <span class="p">airmas</span>
                 <span class="p1">#5000</span>
         <div id="button"><button class="button">Remove</button></div>
          </div>
    
          
            <div class="h2">
          <img src="img/images3.jpeg" class="img" >
              <span class="p">airmas</span>
                 <span class="p1">#3000</span>
         <div id="button"><button class="button">Remove</button></div>
         </div>-->
        
          </div>
           <div id="total">
               <p>Total:</p><p class="total"> #0</p>
           </div>
           
           <button type="submit" class="but">PURCHASE</button>
           </div>
           </div>


    <footer>
            <p>Nonny Investment, copyright &copy; 2020</p>
        </footer>
</body>

<style>
*{
    margin: 0;
    padding: 0;
    border-sizing:border-box;
}
 body{
   background:white;
   font-family: Arial,Helvetica, sans-serif;
   font-size:20px;
 }
 
 .h8{
     background: skyblue;
     width: 95%;
     border-radius: 10px;
 }
 
 h1{
  font-size:70px;
  color:white;
  text-align:center;
 }
 
 .h1{
  background:blue;
  height:150px;
 }
 
 .fa{
    position: relative;
    cursor: pointer;
    width: 10%;
}
            
.fa:before{
    content:attr(data-count);
    position: absolute;
    color:white;
    left:26px;
    text-align: center;
    font-size: 15px;
    top:-12px;
    width: 20px;
    height: 20px;
    background: blue;
    border-radius: 100%;
    opacity: 0;
}
            
.fa.zero:before{
    opacity: 1;
}
 
 ul li{
  float:right;
  display:inline;
  color:blue;
  background:skyblue;
  margin-right:20px;
  font-size:25px;
 }
 
 .ul{
  background:skyblue;
  color:white;
  text-align:center;
  height:30;
  font-weight:bold;
 }
 
 h2{
  background-image:url(img/images7.jpeg);
  font-size:60px;
  color:white;
  text-align:center;
  height:580px;
  }
  
  h6{
   font-size:30px;
   background:yellow;
   text-align:center;
   height:40px;
  }
  
  .span{
      font-size: 15px;
      margin-right: 50px;
  }
  
  .spans{
      font-weight: bold;
      font-size: 20px;
  }
  
  .h6 img{
    height:130px;
    width:130px;
    margin:10px;
  }
  
  .h4 img{
    height:130px;
    width:130px;
    margin:10px;
  }
  
  .h5 img{
    height:130px;
    width:130px;
    margin:10px;
  }
  
  .buttons{
   background:green;
   border-radius: 10px;
  }
  
  button a{
    font-size:10px;
  }
  
 /*my cart*/
 
 .select{
    width: 100%;
    height: 100%;
    background: #222;
    position: absolute;
    top:-1000px;
    right: 0;
    transition: 0.5s;
    overflow-y: auto;;
    margin: auto;
}

  .select.display{
      top:10%;
  }
  h3{
   background:blue;
   text-align:center;
  }
  
  .li h3{
      font-size: 20px;
      padding-top: 30px;
  }
  
  .h2{
      background: skyblue;
      margin-bottom: 20px;
      height: 130px;
  }
  
  .h3 img{
    height:110px;
    width:110px;
    margin: 10px;
    margin-bottom:-50px;
  }
  
  .p{
      font-size: 15px;
      margin-left: ;
  }
  
   .p1{
       margin-left: 280px;
       font-size: 20px;
       font-weight: bold;
  }

  .button{
   background:green;
   margin-left: 200px;
   border-radius: 10px;
  }
  
  .total{
      font-size: 30px;
      margin-right: 500px;
      color:white;
  }
  
  #total{
      color: white;
  }
  
  button:active{
      color:skyblue;
  }
  
  button:hover{
      color:skyblue;
  }
 
  .but{
      border-radius: 10px;
      background: skyblue;
      color: blue;
      width: 150px;
      height: 50px;
      font-size: 20px;
      margin-left: 100px;
  }
  
  .but:hover{
      color:blue;
  }
  
  .but:active{
      color:white;
  }
 
  footer{
    padding: 20px;
    margin-top: 20px;
    color:white;
    background-color: #35424a; 
    text-align: center;
}

@media(max-width:700px){
  h1{
    float:none;
    font-size: 20px;
  }

  .h1{
    height: 50px;
  }
  ul li{
    font-size: 10px;
    float: left;
  }

  .ul{
    height: 20px;
  }

  h2{
    font-size:30px;
    height: 150px;
    margin-bottom: -80px;
  }

  h3{
    font-size: 28px;
    height: 40px;
    margin-top: 100px;
    color: white;
  }
  
  .h8{
      margin:5px;
  }
 
 #cla{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-gap: 10px;
 }
  .h6 img{
    height: 100px;
    width: 100px;
  }

  .h4 img{
    height: 200px;
    width: 200px;
  }

  .h5 img{
    height: 200px;
    width: 200px;
  }

  button a{
    font-size:20px;
  }
}
</style>
</html>

