<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="javascript/java.js" async></script>
        <title>NONNY INVESTMENT-MY CART</title>
    </head>
    <body>
        
             <div class="li">
                 <h3>MY CART</h3>
                 <ul>
                     <li>
                         <a href="index.html">Home</a>
                     </li>
                 </ul>
            </div>
    <div class="h3">
        <div class="h2">
          <img src="img/png.jpg" class="img" >
              <span class="p">airmas</span>
                 <span class="p1">#5000</span>
         <div id="button"><button class="button">add to cart</button></div>
          </div>
    
          
            <div class="h2">
          <img src="img/images3.jpeg" class="img" >
              <span class="p">airmas</span>
                 <span class="p1">#3000</span>
         <div id="button"><button class="button">add to cart</button></div>
         </div>
        
          </div>
           
       
           
           <div id="total">
               <p>Total:</p><p class="total"> #8000.00</p>
           </div>
    </body>
    
    <style>
         h3{
   font-size:30px;
   background:wheat;
   text-align:center;
  }
  
  .li{
      float: right;
      margin-bottom: 0;
      background: wheat;
      width: 100%;
      height:10%px;
  }
  
  .li li {
      float: right;
      margin-bottom: 50px;
  }
  
  .h2{
      background: #f4f4f4;
      margin-bottom: 50px;
      height: 25%;
      width: 100%;
  }
  
  .h3 .p{
       margin-left: 150px;
       margin-top: -90px;
  }
  
  .h3 .p1{
      margin-left: 300px;
       margin-top: -50px;
       font-size: 20px;
       font-weight: bold;
  }
  
    .h3 img{
    height:130px;
    width:130px;
    margin:10px;
  }
  
  
 #button{
   background:green;
   margin-left: 450px;
   border-radius: 10px;
  }
  
  #total{
      float: left;
  }
  
  #total p{
      font-size: 20px;
      font-weight: bold;
  }
  
  .total{
      font-size: 15px;
      margin-right: 50px;
  }
    </style>
</html>